# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSB2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Project/DSB2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSB2.elf


#############################################
# Order-only phony target for DSB2.elf

build cmake_object_order_depends_target_DSB2.elf: phony || .

build CMakeFiles/DSB2.elf.dir/Core/Src/buzzer/buzzer.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/buzzer/buzzer.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\buzzer\buzzer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\buzzer
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/gpio.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/i2c.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/imu_uart4/imu_uart4.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/imu_uart4/imu_uart4.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\imu_uart4\imu_uart4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\imu_uart4
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/key/key.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/key/key.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\key\key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\key
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/line_follow_pid/line_follow_pid.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/line_follow_pid/line_follow_pid.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\line_follow_pid\line_follow_pid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\line_follow_pid
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/linetracker_uart5/linetracker_uart5.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/linetracker_uart5/linetracker_uart5.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\linetracker_uart5\linetracker_uart5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\linetracker_uart5
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/main.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/main.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/motor_rx/motor_rx.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/motor_rx/motor_rx.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\motor_rx\motor_rx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\motor_rx
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/move_while_rotating/move_while_rotating.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/move_while_rotating/move_while_rotating.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\move_while_rotating\move_while_rotating.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\move_while_rotating
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/oled/font.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/oled/font.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\oled\font.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\oled
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/oled/oled.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/oled/oled.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\oled\oled.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\oled
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/process.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/process.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\process.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/servo_control/servo_control.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/servo_control/servo_control.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\servo_control\servo_control.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\servo_control
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/syscalls.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/sysmem.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/tim.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/tim.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/uart2_motor_frame_tx/uart2_motor_frame_tx.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/uart2_motor_frame_tx/uart2_motor_frame_tx.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\uart2_motor_frame_tx\uart2_motor_frame_tx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\uart2_motor_frame_tx
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/usart.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/usart.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/vision_parser/vision_align.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/vision_parser/vision_align.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\vision_parser\vision_align.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\vision_parser
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/vision_parser/vision_parser.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/vision_parser/vision_parser.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\vision_parser\vision_parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\vision_parser
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/wind/wind.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/wind/wind.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\wind\wind.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\wind
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/yaw_pid_control/yaw_pid_control.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/yaw_pid_control/yaw_pid_control.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\yaw_pid_control\yaw_pid_control.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\yaw_pid_control
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Src/yaw_pid_control/yaw_ramp.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Src/yaw_pid_control/yaw_ramp.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Src\yaw_pid_control\yaw_ramp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Src\yaw_pid_control
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj: ASM_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Core/Startup/startup_stm32f103rctx.s || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Core\Startup\startup_stm32f103rctx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb

build CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__DSB2.2eelf_unscanned_Debug F$:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_DSB2.elf
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/Project/DSB2/Core/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc -IF:/Project/DSB2/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IF:/Project/DSB2/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IF:/Project/DSB2/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DSB2.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_PDB = DSB2.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSB2.elf


#############################################
# Link the executable DSB2.elf

build DSB2.elf: C_EXECUTABLE_LINKER__DSB2.2eelf_Debug CMakeFiles/DSB2.elf.dir/Core/Src/buzzer/buzzer.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/gpio.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/i2c.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/imu_uart4/imu_uart4.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/key/key.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/line_follow_pid/line_follow_pid.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/linetracker_uart5/linetracker_uart5.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/main.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/motor_rx/motor_rx.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/move_while_rotating/move_while_rotating.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/oled/font.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/oled/oled.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/process.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/servo_control/servo_control.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/tim.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/uart2_motor_frame_tx/uart2_motor_frame_tx.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/usart.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/vision_parser/vision_align.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/vision_parser/vision_parser.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/wind/wind.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/yaw_pid_control/yaw_pid_control.c.obj CMakeFiles/DSB2.elf.dir/Core/Src/yaw_pid_control/yaw_ramp.c.obj CMakeFiles/DSB2.elf.dir/Core/Startup/startup_stm32f103rctx.s.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/DSB2.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=F:/Project/DSB2/cmake-build-debug/DSB2.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T F:/Project/DSB2/STM32F103RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\DSB2.elf.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D F:\Project\DSB2\cmake-build-debug && arm-none-eabi-objcopy -Oihex F:/Project/DSB2/cmake-build-debug/DSB2.elf F:/Project/DSB2/cmake-build-debug/DSB2.hex && arm-none-eabi-objcopy -Obinary F:/Project/DSB2/cmake-build-debug/DSB2.elf F:/Project/DSB2/cmake-build-debug/DSB2.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DSB2.elf.dir\
  TARGET_FILE = DSB2.elf
  TARGET_PDB = DSB2.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Project\DSB2\cmake-build-debug && "D:\Application\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\Project\DSB2\cmake-build-debug && "D:\Application\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Project\DSB2 -BF:\Project\DSB2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Project/DSB2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/Project/DSB2/cmake-build-debug

build all: phony DSB2.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Generic.cmake F$:/Project/DSB2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Application/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Generic.cmake F$:/Project/DSB2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
